# gitolite documentation -- master TOC

----

<a name="README"></a>

### README

  * [Gitolite README](README.html#Gitolite_README_)

----

<a name="1000-words"></a>

### 1000-words

  * [gitolite in pictures](pictures.html) <!-- (pictures) -->
      * [installation and setup](pictures.html#installation_and_setup_)
      * [adding users to gitolite](pictures.html#adding_users_to_gitolite_)
      * [adding repos to gitolite](pictures.html#adding_repos_to_gitolite_)
      * [gitolite flow](pictures.html#flow) <!-- (flow) -->

----

<a name="admin-defined-commands"></a>

### admin-defined-commands

  * [admin defined commands](ADCs.html) <!-- (ADCs) -->
      * [ADC background](ADCs.html#ADC_background_)
      * [ADC details](ADCs.html#ADC_details_)
          * [installing ADCs](ADCs.html#installing_ADCs_)
          * [user invocation](ADCs.html#user_invocation_)
          * [checking authorisation inside an ADC](ADCs.html#checking_authorisation_inside_an_ADC_)
          * [checking arguments](ADCs.html#checking_arguments_)
          * [passing unchecked arguments](ADCs.html#passing_unchecked_arguments_)
      * ["fake" repos and access control for non-git programs](ADCs.html#_fake_repos_and_access_control_for_non_git_programs_)
      * [anatomy of a command](ADCs.html#anatomy_of_a_command_)
      * [example uses and sample commands in `contrib/adc`](ADCs.html#example_uses_and_sample_commands_in_contrib_adc__)
          * [the 'fork' ADC](ADCs.html#fork) <!-- (fork) -->
          * [deleting/trashing repos](ADCs.html#deleting_trashing_repos_)
          * [enable/disable push access temporarily](ADCs.html#able) <!-- (able) -->
      * [how the ADC feature came about](ADCs.html#how_the_ADC_feature_came_about_)

----

<a name="admin"></a>

### admin

  * [administering and running gitolite](admin.html) <!-- (admin) -->
      * [please read this first](admin.html#please_read_this_first_)
      * [adding users and repos](add.html) <!-- (add) -->
      * [using hooks](hooks.html) <!-- (hooks) -->
          * [custom hooks](hooks.html#customhooks) <!-- (customhooks) -->
          * [hook chaining](hooks.html#hookchaining) <!-- (hookchaining) -->
          * [environment variables available to hooks](hooks.html#environment_variables_available_to_hooks_)
          * ["gl-post-init" hook](hooks.html#_gl_post_init_hook_)
          * ["gl-pre-git" hook](hooks.html#pre-git) <!-- (pre-git) -->
      * [other features](admin.html#other_features_)
          * [moving pre-existing repos into gitolite](moverepos.html) <!-- (moverepos) -->
          * [moving the whole thing from one server to another](moveserver.html) <!-- (moveserver) -->
          * [custom git config](admin.html#custom_git_config_)

----

<a name="auth"></a>

### auth

  * [authentication versus authorisation](auth.html) <!-- (auth) -->
      * [but... but... you have all that ssh stuff in there!](auth.html#but_but_you_have_all_that_ssh_stuff_in_there__)
      * [so you're basically saying you won't support "X"](auth.html#so_you_re_basically_saying_you_won_t_support_X__)
      * [appendix: how to use other authentication systems with gitolite](auth.html#appendix_how_to_use_other_authentication_systems_with_gitolite_)

----

<a name="big-config"></a>

### big-config

  * [what is a "big-config"](bc.html) <!-- (bc) -->
      * [when/why do we need it?](bc.html#when_why_do_we_need_it__)
          * [the problem](bc.html#the_problem_)
      * [how do we use it?](bc.html#how_do_we_use_it__)
          * [access rules for groups](bc.html#access_rules_for_groups_)
          * [access rules for individual repos (split config)](bc.html#access_rules_for_individual_repos_split_config__)
      * [what are the downsides?](bc.html#what_are_the_downsides__)
      * [other optimisations](bc.html#other_optimisations_)
          * [disabling various defaults](bc.html#disabling_various_defaults_)
          * [optimising the authkeys file](bc.html#authkeyopt) <!-- (authkeyopt) -->
      * [storing usergroup information outside gitolite (like in LDAP)](ldap.html) <!-- (ldap) -->
          * [why](ldap.html#ldapwhy_)
          * [how](ldap.html#ldaphow_)
      * [implementation notes](bc.html#implementation_notes_)
      * [config listings](bc.html#config_listings_)
          * [compiled config with big-config disabled](bigno_.html)
          * [compiled config with big-config enabled](bigyes_.html)

----

<a name="delegation"></a>

### delegation

  * [delegating access control responsibilities](deleg.html) <!-- (deleg) -->
      * [lots of repos, lots of users](deleg.html#lots_of_repos_lots_of_users_)
      * [how to use delegation](deleg.html#how_to_use_delegation_)
          * [the subconf command](deleg.html#subconf) <!-- (subconf) -->
          * [backward compatibility](deleg.html#backward_compatibility_)
      * [security notes](deleg.html#security_notes_)
          * [group names](deleg.html#group_names_)
          * [delegating pubkeys](deleg.html#delegating_pubkeys_)

----

<a name="developer-notes"></a>

### developer-notes

  * [developer/patch maintainer notes](dev_notes.html) <!-- (dev_notes) -->
      * [general stuff](dev_notes.html#general_stuff_)
      * [the rc file](dev_notes.html#the_rc_file_)
      * [modules](dev_notes.html#modules_)
      * [that 'bindir' thing](dev_notes.html#that_bindir_thing_)
          * [from perl](dev_notes.html#from_perl_)
          * [from shell](dev_notes.html#from_shell_)
          * [OUTLIER!](dev_notes.html#OUTLIER__)
      * [special types of setups](dev_notes.html#special_types_of_setups_)
          * [Fedora](dev_notes.html#Fedora_)
  * [**Why v2?**](developer-notes.html#_Why_v2__)

----

<a name="gitolite-and-ssh"></a>

### gitolite-and-ssh

  * [how gitolite uses ssh](gl_ssh.html) <!-- (gl_ssh) -->
      * [ssh basics](gl_ssh.html#ssh_basics_)
      * [how does gitolite use all this ssh magic?](gl_ssh.html#how_does_gitolite_use_all_this_ssh_magic__)
          * [restricting shell access/distinguishing one user from another](gl_ssh.html#restricting_shell_access_distinguishing_one_user_from_another_)
          * [restricting branch level actions](gl_ssh.html#restricting_branch_level_actions_)

----

<a name="gitolite.conf-by-example"></a>

### gitolite.conf-by-example

  * [gitolite.conf -- by example](conf_examples.html) <!-- (conf_examples) -->
      * [general notes](conf_examples.html#general_notes_)
      * [extremely brief regex overview](regexov.html) <!-- (regexov) -->
      * [basic access control](exbac.html) <!-- (exbac) -->
      * [advanced access control](exaac.html) <!-- (exaac) -->
          * ["deny" rules](exaac.html#_deny_rules_)
          * [rule accumulation](exaac.html#ruleaccum2) <!-- (ruleaccum2) -->
          * [gitweb and daemon](exaac.html#gitweb_and_daemon_)

----

<a name="gitolite.conf"></a>

### gitolite.conf

  * [the access control file `gitolite.conf`](conf.html) <!-- (conf) -->
      * [syntax](conf.html#syntax) <!-- (syntax) -->
          * [continuation lines](conf.html#continuation_lines_)
          * [include files](conf.html#include_files_)
      * [basic access control](bac.html) <!-- (bac) -->
          * [how rules are matched](bac.html#how_rules_are_matched_)
          * [branches, tags, and specifying "refex"es](bac.html#branches_tags_and_specifying_refex_es_)
          * [groups](bac.html#groups_)
              * [the special `@all` group](bac.html#the_special_all_group_)
          * [side note: "R" permissions for refs](rpr_.html)
      * [advanced access control](aac.html) <!-- (aac) -->
          * ["deny" rules](aac.html#deny) <!-- (deny) -->
              * [warnings and required reading](aac.html#warnings_and_required_reading_)
              * ["deny" rules for refs in a repo](aac.html#_deny_rules_for_refs_in_a_repo_)
              * ["deny" rules for the entire repo](aac.html#_deny_rules_for_the_entire_repo_)
          * [creating and deleting branches](aac.html#rwcd) <!-- (rwcd) -->
      * [summary: permissions](conf.html#summary_permissions_)
      * [other tips](confother_.html)
          * [personal branches](confother_.html#personal_branches_)
          * [rule accumulation](confother_.html#ruleaccum) <!-- (ruleaccum) -->
          * [specifying gitweb and daemon access](confother_.html#gwd) <!-- (gwd) -->
          * [repo specific `git config` commands](confother_.html#rsgc) <!-- (rsgc) -->

----

<a name="gitolite-gitweb-http-backend"></a>

### gitolite-gitweb-http-backend

  * [how to set up gitolite+gitweb+ssh+http-backend](ggshb.html) <!-- (ggshb) -->
      * [NAME](ggshb.html#NAME_)
      * [DESCRIPTION](ggshb.html#DESCRIPTION_)
      * [EXAMPLE ENVIRONMENT](ggshb.html#EXAMPLE_ENVIRONMENT_)
      * [GITOLITE SETUP](ggshb.html#GITOLITE_SETUP_)
          * [gitolite.rc](ggshb.html#gitolite_rc_)
          * [gitolite.conf](ggshb.html#gitolite_conf_)
      * [APACHE SETUP](ggshb.html#APACHE_SETUP_)
          * [suexec](ggshb.html#suexec_)
          * [Gitweb](ggshb.html#Gitweb_)
          * [Virtual Host](ggshb.html#Virtual_Host_)
      * [VALIDATION](ggshb.html#VALIDATION_)
      * [ADDITIONAL RESOURCES](ggshb.html#ADDITIONAL_RESOURCES_)
      * [AUTHOR](ggshb.html#AUTHOR_)

----

<a name="gitolite.rc"></a>

### gitolite.rc

  * [configuring gitolite's advanced features -- the `.gitolite.rc` file](rc.html) <!-- (rc) -->
      * [variables that should not be touched at all](rc.html#variables_that_should_not_be_touched_at_all_)
      * [most often used/changed variables](rc.html#most_often_used_changed_variables_)
      * [variables with an efficiency/performance impact](rc.html#variables_with_an_efficiency_performance_impact_)
      * [variables with a security impact](rc.html#rcsecurity) <!-- (rcsecurity) -->
      * [less used/changed variables](rc.html#less_used_changed_variables_)
      * [rarely changed variables](rc.html#rarely_changed_variables_)
      * [constants that aren't!](rc.html#constants_that_aren_t__)

----

<a name="hook-propagation"></a>

### hook-propagation

  * [hook propagation in gitolite](hook_prop.html) <!-- (hook_prop) -->
      * [hooks used by gitolite](hook_prop.html#hooks_used_by_gitolite_)
      * [**where** do I (the admin) put the hooks?](hook_prop.html#_where_do_I_the_admin_put_the_hooks__)
          * [the `GL_PACKAGE_HOOKS` directory](hook_prop.html#the_GL_PACKAGE_HOOKS_directory_)
          * [the `$HOME/.gitolite` directory](hook_prop.html#the_HOME_gitolite_directory_)
          * [why two places?](hook_prop.html#why_two_places__)
          * [special case: the "non-root" method](hook_prop.html#special_case_the_non_root_method_)
      * [**when** do hooks propagate?](hook_prop.html#_when_do_hooks_propagate__)

----

<a name="http-backend"></a>

### http-backend

  * [how to setup gitolite to use smart http mode](http.html) <!-- (http) -->
      * [WARNINGS, plus stuff I need help with](http.html#WARNINGS_plus_stuff_I_need_help_with_)
      * [additional requirements](http.html#additional_requirements_)
      * [detailed instructions](http.html#detailed_instructions_)
          * [install gitolite under "apache"](http.html#install_gitolite_under_apache__)
          * [setup apache](http.html#setup_apache_)
      * [usage](http.html#usage_)
      * [allowing anonymous access](http.html#allowing_anonymous_access_)
      * [ssh + http access and the `GIT_HTTP_EXPORT_ALL` variable](http.html#ssh_http_access_and_the_GIT_HTTP_EXPORT_ALL_variable_)

----

<a name="index"></a>

### index

  * [Hosting git repositories](index.html) <!-- (index) -->
      * [quick install](index.html#qi) <!-- (qi) -->
      * [what to read...](index.html#rtfm) <!-- (rtfm) -->
      * [what is gitolite?](index.html#gl_what) <!-- (gl_what) -->
      * [why is gitolite needed?](need_.html)
      * [why did I write it?](index.html#why_did_I_write_it__)
          * [some more features](morefeatures_.html)
      * [security](index.html#security_)
      * [contact and license](index.html#contact_and_license_)

----

<a name="install"></a>

### install

  * [gitolite installation](install.html) <!-- (install) -->
      * [installing and upgrading gitolite](install.html#installing_and_upgrading_gitolite_)
          * [package method](rpmdeb.html) <!-- (rpmdeb) -->
          * [non-root method](nonroot.html) <!-- (nonroot) -->
              * [upgrading from from-client method to non-root method](upgrfromclient.html) <!-- (upgrfromclient) -->
          * [root method](root.html) <!-- (root) -->
          * [upgrading](install.html#upgrade) <!-- (upgrade) -->
      * [install trouble?](install.html#insttrouble) <!-- (insttrouble) -->
          * [common install problems](install.html#common_install_problems_)
          * [naming conventions used](install.html#instnameconv) <!-- (instnameconv) -->
          * [helpful background information](instbg.html) <!-- (instbg) -->
          * [requirements](instrequire.html) <!-- (instrequire) -->
              * [client/workstation](instrequire.html#client_workstation_)
              * [server](instrequire.html#server_)
              * [technical skills](instrequire.html#technical_skills_)
          * [getting the gitolite software](getgl_.html)
              * [getting a tar file from a clone](getgl_.html#getting_a_tar_file_from_a_clone_)
      * [appendixes](install.html#instappendices_)
          * [appendix a: PATH issues for gl-setup](install.html#instpath) <!-- (instpath) -->
          * [appendix b: cleaning out a botched install](install.html#clean) <!-- (clean) -->
          * [appendix c: uninstalling gitolite completely](uninstall_.html)

----

<a name="migrate"></a>

### migrate

  * [migrating from gitosis to gitolite](migr.html) <!-- (migr) -->

----

<a name="mirroring"></a>

### mirroring

  * [mirroring gitolite servers](mirroring.html) <!-- (mirroring) -->
      * [why](mirroring.html#mirrwhy_)
      * [RULE NUMBER ONE!](mirroring.html#RULE_NUMBER_ONE__)
      * [concepts and terminology](mirroring.html#concepts_and_terminology_)
      * [setting up mirroring](mirroring.html#setting_up_mirroring_)
          * [IMPORTANT cautions](mirrcautions.html) <!-- (mirrcautions) -->
          * [setup and usage](mirrsetup.html) <!-- (mirrsetup) -->
              * [server level setup](mirrsetup.html#server_level_setup_)
              * [repository level setup](mirrsetup.html#repository_level_setup_)
          * [commands to (re-)sync mirrors](mirrsync.html) <!-- (mirrsync) -->
      * [details](mirroring.html#ad/m-dtls) <!-- (ad/m-dtls) -->
          * [the `conf/gitolite.conf` file](mirrconf.html) <!-- (mirrconf) -->
          * [redirecting pushes](mirrredirect.html) <!-- (mirrredirect) -->
      * [example setups](mirroring.html#example_setups_)
          * [non-autonomous](mirrnonauto.html) <!-- (mirrnonauto) -->
          * [non-autonomous with local repos](mirrnonautolocal.html) <!-- (mirrnonautolocal) -->
          * [semi-autonomous](mirrsemiauto.html) <!-- (mirrsemiauto) -->
          * [autonomous](mirrauto.html) <!-- (mirrauto) -->
      * [discussion](mirrdisc.html) <!-- (mirrdisc) -->
          * [problems with the old mirroring model](mirrdisc.html#problems_with_the_old_mirroring_model_)
          * [the new mirroring model](mirrdisc.html#the_new_mirroring_model_)
      * [appendices](mirroring.html#appendices_)
          * [appendix A: example cronjob based mirroring](mirrcron.html) <!-- (mirrcron) -->
          * [appendix B: efficiency versus paranoia](mirrparanoia.html) <!-- (mirrparanoia) -->

----

<a name="mob-branches"></a>

### mob-branches

  * [mob branches in gitolite](mob.html) <!-- (mob) -->

----

<a name="nagp"></a>

### nagp

  * [...not a gitolite problem!](nagp.html) <!-- (nagp) -->
      * [ssh](nagp.html#ssh_)
      * [git](nagp.html#git_)
      * [windows](nagp.html#windows_)
      * [apple](nagp.html#apple_)
      * [just say NO!](nagp.html#just_say_NO__)
          * [behind my back](nagp.html#behind_my_back_)
      * [that's outrageous](nagp.html#that_s_outrageous_)

----

<a name="packaging"></a>

### packaging

  * [packaging gitolite](packaging.html) <!-- (packaging) -->

----

<a name="progit-article"></a>

### progit-article

  * [(master copy of progit chapter on gitolite)](progit.html) <!-- (progit) -->
      * [Gitolite ##](progit.html#Gitolite__)
          * [Installing ###](progit.html#Installing__)
          * [Customising the Install ###](progit.html#Customising_the_Install__)
          * [Config File and Access Control Rules ###](progit.html#Config_File_and_Access_Control_Rules__)
          * [Advanced Access Control with "deny" rules ###](progit.html#Advanced_Access_Control_with_deny_rules__)
          * [Restricting pushes by files changed ###](progit.html#Restricting_pushes_by_files_changed__)
          * [Personal Branches ###](progit.html#Personal_Branches__)
          * ["Wildcard" repositories ###](progit.html#_Wildcard_repositories__)
          * [Other Features ###](progit.html#Other_Features__)

----

<a name="report-output"></a>

### report-output

  * [output of the "info" and "expand" commands](info_expand.html) <!-- (info_expand) -->
      * [the "info" command](info_expand.html#info) <!-- (info) -->
          * [interpreting the output](info_expand.html#interpreting_the_output_)
          * [using patterns to limit output](info_expand.html#limitoutput) <!-- (limitoutput) -->
          * [side note: openssh 5.6](info_expand.html#openssh5.6) <!-- (openssh5.6) -->
      * [the "expand" command](info_expand.html#expand) <!-- (expand) -->

----

<a name="ssh-troubleshooting"></a>

### ssh-troubleshooting

  * [ssh troubleshooting](sts.html) <!-- (sts) -->
      * [IMPORTANT -- READ THIS FIRST](sts.html#IMPORTANT_READ_THIS_FIRST_)
          * [caveats](sts.html#caveats_)
          * [naming conventions used](sts.html#naming_conventions_used_)
          * [taking stock -- relevant files and directories](sts.html#taking_stock_relevant_files_and_directories_)
          * [normal gitolite key handling](sts.html#normal_gitolite_key_handling_)
      * [(Other resources)](sts.html#_Other_resources__)
      * [common ssh problems](sts.html#common_ssh_problems_)
      * [step by step](sts.html#step_by_step_)
      * [random tips, tricks, and notes](sts.html#random_tips_tricks_and_notes_)
          * [giving shell access to gitolite users](sts.html#giving_shell_access_to_gitolite_users_)
          * [losing your admin key](sts.html#losing_your_admin_key_)
          * [simulating ssh-copy-id](sts.html#simulating_ssh_copy_id_)
          * [problems with using non-openssh public keys](sts.html#problems_with_using_non_openssh_public_keys_)
          * [windows issues](sts.html#windows_issues_)
      * [appendix 1: ssh daemon asks for a password](sts.html#stsapp1_)
      * [appendix 2: which key is which -- running sshkeys-lint](sts.html#stsapp2_)
          * [typical cause(s)](sts.html#typical_cause_s__)
      * [appendix 3: ssh client may not be offering the right key](sts.html#stsapp3_)
      * [appendix 4: host aliases](sshhostaliases.html) <!-- (sshhostaliases) -->
      * [appendix 5: why bypassing gitolite causes a problem](sts.html#stsapp5_)

----

<a name="support"></a>

### support

  * [support for gitolite](support.html) <!-- (support) -->

----

<a name="tips-notes"></a>

### tips-notes

  * [assorted tips and notes](tips.html) <!-- (tips) -->
      * [common errors and mistakes](tips.html#common_errors_and_mistakes_)
      * [other errors, warnings, notes...](tips.html#other_errors_warnings_notes__)
          * [cloning an empty repo](tips.html#cloning_an_empty_repo_)
          * [`@all` syntax for repos](tips.html#_all_syntax_for_repos_)
      * [features](tips.html#features_)
          * [syntax and normal usage](tips.html#syntax_and_normal_usage_)
              * [one user, many keys](tips.html#multikey) <!-- (multikey) -->
                  * [old style multi keys](oldmultikeys.html) <!-- (oldmultikeys) -->
          * [security, access control, and auditing](tipssec_.html)
              * [two levels of access rights checking](tipssec_.html#2levels) <!-- (2levels) -->
              * [better logging](tipssec_.html#better_logging_)
              * [delegating parts of the config file](tipssec_.html#delegating_parts_of_the_config_file_)
          * [convenience features](tnconv_.html)
              * [what repos do I have access to?](tnconv_.html#what_repos_do_I_have_access_to__)
              * [support for git installed outside default PATH](tnconv_.html#support_for_git_installed_outside_default_PATH_)
              * ["personal" branches](tnconv_.html#pers) <!-- (pers) -->
              * [custom hooks and custom git config](tnconv_.html#custom_hooks_and_custom_git_config_)
              * [bypassing gitolite](tnconv_.html#bypassing_gitolite_)
              * [gl-admin-push: bypassing gitolite for the gitolite-admin repo](adminpush.html) <!-- (adminpush) -->
              * [disabling write access to take backups](tnconv_.html#disable) <!-- (disable) -->
          * [INconvenience features](tips.html#INconvenience_features_)
              * [deleting a repo](tips.html#repodel) <!-- (repodel) -->
              * [renaming a repo](tips.html#renaming_a_repo_)
          * [helping with gitweb](tips.html#helping_with_gitweb_)
              * [easier to link gitweb authorisation with gitolite](tips.html#gitwebauth) <!-- (gitwebauth) -->
              * [umask setting](tips.html#umask) <!-- (umask) -->
          * [advanced features](tips.html#advanced_features_)
          * [odds and ends](tips.html#odds_and_ends_)
              * ["poking" the admin repo to force a compile](tips.html#_poking_the_admin_repo_to_force_a_compile_)

----

<a name="user"></a>

### user

  * [what users (not admins) need to know about gitolite](user.html) <!-- (user) -->
      * [accessing gitolite](user.html#accessing_gitolite_)
      * [always available commands](user.html#always_available_commands_)
      * [digression: two kinds of repos](user.html#digression_two_kinds_of_repos_)
      * [commands only available with "wildrepos" on](user.html#commands_only_available_with_wildrepos_on_)
          * [listing repos you created](user.html#listing_repos_you_created_)
          * [set/get additional permissions for repos you created](user.html#set_get_additional_permissions_for_repos_you_created_)
          * [adding a description to repos you created](user.html#setdesc) <!-- (setdesc) -->
      * ["site-local" commands](user.html#_site_local_commands_)

----

<a name="virtualrefs-and-scoring"></a>

### virtualrefs-and-scoring

  * [virtual refs and scoring](virtualrefs-and-scoring.html#virtual_refs_and_scoring_)
      * [real refs, virtual refs, and reftypes](virtualrefs-and-scoring.html#real_refs_virtual_refs_and_reftypes_)
          * [side notes](virtualrefs-and-scoring.html#side_notes_)
              * [who needs this?](virtualrefs-and-scoring.html#who_needs_this__)
              * [number of refs returned](virtualrefs-and-scoring.html#number_of_refs_returned_)
          * [installing virtual refs](virtualrefs-and-scoring.html#installing_virtual_refs_)
          * [adding your own virtual refs](virtualrefs-and-scoring.html#adding_your_own_virtual_refs_)
          * [passing simple arguments to the VR script](virtualrefs-and-scoring.html#passing_simple_arguments_to_the_VR_script_)
      * [scoring](virtualrefs-and-scoring.html#scoring_)
      * [documentation for individual virtual refs](virtualrefs-and-scoring.html#documentation_for_individual_virtual_refs_)
          * [`VR_NAME`](virtualrefs-and-scoring.html#_VR_NAME__)

----

<a name="who-uses-it"></a>

### who-uses-it

  * [who uses gitolite](who.html) <!-- (who) -->

----

<a name="wildcard-repositories"></a>

### wildcard-repositories

  * [repositories named with wildcards](wild.html) <!-- (wild) -->
      * [quick introduction](wild.html#quick_introduction_)
      * [rc file setting required](wild.html#rc_file_setting_required_)
      * [examples of wildcard repos](wild.html#examples_of_wildcard_repos_)
          * [wildcard repos with creator name in them](wild.html#wildcard_repos_with_creator_name_in_them_)
          * [wildcard repos without creator name in them](wild.html#wildcard_repos_without_creator_name_in_them_)
      * [valid regexes and how they are used](wildregex.html) <!-- (wildregex) -->
          * [side-note: valid regexes](wildregex.html#side_note_valid_regexes_)
          * [side-note: line-anchored regexes](wildregex.html#side_note_line_anchored_regexes_)
              * [contrast with refexes](wildregex.html#contrast_with_refexes_)
      * [handing out rights to wildcard-matched repos](setperms.html) <!-- (setperms) -->
          * [(admin) adding other roles than READERS and WRITERS](setperms.html#_admin_adding_other_roles_than_READERS_and_WRITERS_)
              * [**IMPORTANT WARNING ABOUT THIS FEATURE**](setperms.html#rolenamewarn) <!-- (rolenamewarn) -->
      * [setting a gitweb description for a wildcard-matched repo](wild.html#setting_a_gitweb_description_for_a_wildcard_matched_repo_)
      * [reporting](wild.html#reporting_)
      * [deleting a wild repo](wild.html#deleting_a_wild_repo_)
      * [how it actually works](wildhow_.html)

----

<a name="gerrit"></a>

### gerrit

  * [comparing gerrit and gitolite](gerrit.html) <!-- (gerrit) -->

----

<a name="gitolite-tools"></a>

### gitolite-tools

  * [gitolite-tools](gitolite_tools_.html)
      * [Homepage](gitolite_tools_.html#Homepage_)

----

<a name="mirroring-complex-example"></a>

### mirroring-complex-example

  * [semi-autonomous mirroring setup example](mirr_complex_example.html) <!-- (mirr_complex_example) -->
      * [overview of problem](mirr_complex_example.html#overview_of_problem_)
      * [overview of setup](mirr_complex_example.html#overview_of_setup_)
          * [gitolite feature recap](mirr_complex_example.html#gitolite_feature_recap_)
      * [pre-requisites](mirr_complex_example.html#pre_requisites_)
      * [quick setup](mirr_complex_example.html#quick_setup_)
      * [step by step](mirrexsteps_.html)
          * [(1) `gitolite.conf`](mirrexsteps_.html#_1_gitolite_conf__)
          * [(2) `master/sam.conf`](mirrexsteps_.html#_2_master_sam_conf__)
          * [(3) host admins only -- `master/sam/p1.conf`](mirrexsteps_.html#_3_host_admins_only_master_sam_p1_conf__)
          * [(4) `mirrors/sam/p1.conf`](mirrexsteps_.html#_4_mirrors_sam_p1_conf__)
          * [(5) `slave/frodo/sam.conf`](mirrexsteps_.html#_5_slave_frodo_sam_conf__)
          * [(6) manual sync](mirrexsteps_.html#_6_manual_sync_)
      * [next steps](mirr_complex_example.html#next_steps_)
      * [appendix A: delegation helper files](mirrappA_.html)

----

<a name="monkeysphere"></a>

### monkeysphere

  * [(contributed doc: integrating gitolite with monkeysphere)](monkeysphere.html) <!-- (monkeysphere) -->

----

<a name="putty"></a>

### putty

  * [putty and msysgit](contrib_putty.html) <!-- (contrib_putty) -->
      * [msysgit setup](contrib_putty.html#msysgit_setup_)
      * [Going back to OpenSSH](contrib_putty.html#Going_back_to_OpenSSH_)
      * [Putty keys](contrib_putty.html#Putty_keys_)
          * [Creating a new key](contrib_putty.html#Creating_a_new_key_)
          * [Importing an existing key](contrib_putty.html#Importing_an_existing_key_)
          * [Loading an existing key](contrib_putty.html#Loading_an_existing_key_)
          * [Public key](contrib_putty.html#Public_key_)
          * [Putty ageant](contrib_putty.html#Putty_ageant_)
      * [Sessionless or raw hostname usage](contrib_putty.html#Sessionless_or_raw_hostname_usage_)
      * [Putty sessions](contrib_putty.html#Putty_sessions_)
      * [Host key authentication](contrib_putty.html#Host_key_authentication_)
      * [Debugging multiple putty ageant keys](contrib_putty.html#Debugging_multiple_putty_ageant_keys_)
      * [Setperms and other commands](contrib_putty.html#Setperms_and_other_commands_)
      * [About this document](contrib_putty.html#About_this_document_)

----

<a name="hub"></a>

### hub

  * [the 'hub' ADC](hub.html) <!-- (hub) -->
      * [a home grown 'hub' for git repos](hub.html#a_home_grown_hub_for_git_repos_)
      * [general syntax](hub.html#general_syntax_)
          * [Bob's commands](hub.html#Bob_s_commands_)
          * [Alice's "just looking" commands](hub.html#Alice_s_just_looking_commands_)
          * [Alice's "action" commands](hub.html#Alice_s_action_commands_)
      * [what next?](hub.html#what_next__)
      * [note to the admin: configuration variables](hub.html#note_to_the_admin_configuration_variables_)

----

<a name="README-adc"></a>

### README-adc

  * [brief descriptions of the shipped ADCs (admin-defined commands)](shipped_ADCs.html) <!-- (shipped_ADCs) -->

----

<a name="repo-deletion"></a>

### repo-deletion

  * [deleting repos safely](wild_repodel.html) <!-- (wild_repodel) -->

----

<a name="sskm"></a>

### sskm

  * [changing keys -- self service key management](sskm.html) <!-- (sskm) -->
      * [Important!](sskm.html#Important__)
          * [Key fingerprints](sskm.html#Key_fingerprints_)
          * [Active keys](sskm.html#Active_keys_)
          * [Selecting which key to use](sskm.html#Selecting_which_key_to_use_)
          * [Public vs. private keys](sskm.html#Public_vs_private_keys_)
      * [Listing your existing keys](sskm.html#Listing_your_existing_keys_)
      * [Adding or Replacing a key](sskm.html#Adding_or_Replacing_a_key_)
          * [Step 1: Adding the Key](sskm.html#Step_1_Adding_the_Key_)
          * [Step 2: Confirming the addition](sskm.html#Step_2_Confirming_the_addition_)
          * [Optional: Undoing a mistaken add (before confirmation)](sskm.html#Optional_Undoing_a_mistaken_add_before_confirmation__)
      * [Removing a key](sskm.html#Removing_a_key_)
          * [Step 1: Mark the key for deletion](sskm.html#Step_1_Mark_the_key_for_deletion_)
          * [Step 2: Confirming the deletion](sskm.html#Step_2_Confirming_the_deletion_)
          * [Optional: Undoing a mistaken delete (before confirmation)](sskm.html#Optional_Undoing_a_mistaken_delete_before_confirmation__)
      * [important notes for the admin](sskm.html#important_notes_for_the_admin_)

----

<a name="password-access"></a>

### password-access

  * [password access to gitolite](password_access.html) <!-- (password_access) -->
      * [problems](password_access.html#problems_)
      * [solution](password_access.html#solution_)
      * [some hints, notes and caveats](password_access.html#some_hints_notes_and_caveats_)
      * [what the 2 scripts actually do](password_access.html#what_the_2_scripts_actually_do_)
      * [setting up password access](password_access.html#setting_up_password_access_)

----

<a name="README-ldap"></a>

### README-ldap

  * [ldap helper programs](ldap_helpers.html) <!-- (ldap_helpers) -->

----

<a name="README-vim"></a>

### README-vim

  * [Vim Syntax Highlight](vimsyntax_.html)

----

<a name="partial-copy"></a>

### partial-copy

  * [maintaining a partial copy of a repo](partialcopy.html) <!-- (partialcopy) -->
      * [first, as usual, the caveats!](partialcopy.html#first_as_usual_the_caveats__)
      * [the basic idea](partialcopy.html#the_basic_idea_)
      * [the config file](partialcopy.html#the_config_file_)
      * [the hooks](partialcopy.html#the_hooks_)

----

<a name="README-t"></a>

### README-t

  * [notes on the testing setup](t_.html)
      * [terminology](t_.html#terminology_)
      * [notes and background](t_.html#notes_and_background_)
      * [playing with gitolite](t_.html#playing_with_gitolite_)
      * [testing gitolite](t_.html#testing_gitolite_)
      * [instructions for adding new tests](t_.html#instructions_for_adding_new_tests_)
